{
  "name": "face-reception",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --host --mode phone",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "idb": "8.0.4",
    "onnxruntime-web": "1.30.0"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "@types/node": "24.19.1",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "fake-indexeddb": "6.2.5",
    "jpeg-js": "0.4.4",
    "typescript": "6.0.3",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  }
}
